<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FinanceiroWeb</display-name>
  <context-param>
  	<param-name>javax.faces.PROJECT_SATAGE</param-name>
  	<param-value>Development</param-value>
  </context-param>
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  	<welcome-file>index.xhtml</welcome-file>
  	<welcome-file>index.htm</welcome-file>
  	<welcome-file>index.jsp</welcome-file>  	
  </welcome-file-list>
  
  <!-- PRIMEFACES 2.1 (a PARTIR DA VERSÃO 2.2 NÃO É NECESSÁRIO ESSAS CONFIGURAÇÕES)-->
  
  <servlet>
		<servlet-name>Resource Servlet</servlet-name>
		<servlet-class>org.primefaces.resource.ResourceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Resource Servlet</servlet-name>
		<url-pattern>/primefaces_resource/*</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>com.sun.faces.allowTextChildren</param-name>
		<param-value>true</param-value>
	</context-param>
  
  <!-- Configuração do Servlet -->
  <servlet>
    <servlet-name>FacesServlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <!-- Configuração do Servlet -->
  
  <!-- Configuração do Filtro -->
  <filter>
  	<filter-name>conexaoFilter</filter-name>
  	<filter-class>financeiro.web.filter.ConexaoHibernateFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>conexaoFilter</filter-name>
  	<url-pattern>*.jsf</url-pattern>
  </filter-mapping>
  <!-- Configuração do Filtro -->
  
  <!-- Configuração do Spring -->
  <session-config>
 		 <session-timeout>10</session-timeout>
	</session-config>
  
  <resource-ref>
		<description>DataSource FinanceiroBD</description>
		<res-ref-name>jdbc/FinanceiroDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/applicationContext.xml
			/WEB-INF/applicationContext-security.xml
		</param-value>
	</context-param>
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>com.sun.faces.expressionFactory</param-name>
		<param-value>com.sun.el.ExpressionFactoryImpl</param-value>
	</context-param>
	<!-- Configuração do Spring -->
	
	<!-- Teste -->
  <context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
  <!-- Teste -->
  
  <!-- Ativa comentários nas páginas xhtml -->
  <context-param>
    <param-name>facelets.SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
  </context-param>
  
</web-app>